ăn
bàn
cá
dê
em
gà
hát
ít
kẹo
lớn
mèo
nấu
ô
phở
quả
rắn
sông
tôm
uống
vẽ
xem
yêu
áo
bánh
cây
đi
ếch
gỗ
hoa
ít
kính
lá
mưa
núi
ổi
phim
quần
rồng
sách
tình
uống
vui
xanh
yên
ăn
bé
cầu
đẹp
em
gấu
hồ
ít
khoai
lạnh
mẹ
nhanh
ông
phố
quê
rừng
sữa
tay
uống
vàng
xưa
yếu
ăn
bóng
cây
đèn
em
gà
hát
ít
kẹo
lớn
mèo
nấu
ô
phở
quả
rắn
sông
tôm
uống
vẽ
xem
yêu
áo
bánh
cây
đi
ếch
gỗ
hoa
ít
kính
lá
mưa
núi
ổi
phim
quần
rồng
sách
tình
uống
vui
xanh
yên